AES128	KEYWORD1
AES192	KEYWORD1
AES256	KEYWORD1
Speck	KEYWORD1
SpeckTiny	KEYWORD1
SpeckSmall	KEYWORD1
ChaCha	KEYWORD1
ChaChaPoly	KEYWORD1

BLAKE2b	KEYWORD1
BLAKE2s	KEYWORD1
SHA256	KEYWORD1
SHA512	KEYWORD1
SHA3_256	KEYWORD1
SHA3_512	KEYWORD1
KeccakCore	KEYWORD1
Poly1305	KEYWORD1
GHASH	KEYWORD1
OMAC	KEYWORD1
GF128	KEYWORD1

SHAKE128	KEYWORD1
SHAKE256	KEYWORD1

Curve25519	KEYWORD1
Ed25519	KEYWORD1

CBC	KEYWORD1
CFB	KEYWORD1
CTR	KEYWORD1
OFB	KEYWORD1
GCM	KEYWORD1
EAX	KEYWORD1

RNG	KEYWORD1

keySize	KEYWORD2
ivSize	KEYWORD2
tagSize	KEYWORD2
setKey	KEYWORD2
setIV	KEYWORD2
encrypt	KEYWORD2
decrypt	KEYWORD2
clear	KEYWORD2
addAuthData	KEYWORD2

hashSize	KEYWORD2
blockSize	KEYWORD2
reset	KEYWORD2
update	KEYWORD2
finalize	KEYWORD2

begin	KEYWORD2
setAutoSaveTime	KEYWORD2
rand	KEYWORD2
available	KEYWORD2
stir	KEYWORD2
save	KEYWORD2
loop	KEYWORD2
destroy	KEYWORD2
calibrating	KEYWORD2

eval	KEYWORD2
dh1	KEYWORD2
dh2	KEYWORD2

sign	KEYWORD2
verify	KEYWORD2
generatePrivateKey	KEYWORD2
derivePublicKey	KEYWORD2
